{
  "name": "gpxtruder-modern",
  "version": "1.0.0",
  "description": "Converta trilhas GPS (GPX) em modelos 3D imprimíveis (STL)",
  "main": "electron/main.js",
  "author": "GPXtruder Modern",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win",
    "build:portable": "electron-builder --win portable"
  },
  "build": {
    "appId": "com.gpxtruder.modern",
    "productName": "GPXtruder Modern",
    "directories": {
      "output": "dist"
    },
    "files": [
      "index.html",
      "css/**/*",
      "js/**/*",
      "gpx/**/*",
      "img/**/*",
      "electron/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "electron/icon.ico",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "installerIcon": "electron/icon.ico",
      "uninstallerIcon": "electron/icon.ico",
      "installerHeaderIcon": "electron/icon.ico",
      "shortcutName": "GPXtruder Modern"
    }
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  }
}
